<component name="libraryTable">
  <library name="Gradle: com.microsoft.azure:azure-client-runtime:1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.microsoft.azure/azure-client-runtime/1.3.0/93364dff6562aa47b8dbd3ff66c7a6d5f8b8288b/azure-client-runtime-1.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.microsoft.azure/azure-client-runtime/1.3.0/8c4b9d9f6add534f37cf82c4806761b8992a8953/azure-client-runtime-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>