file-configs: {

  connectionstrings : {
    source : "DefaultEndpointsProtocol=https;AccountName=sephdspscusdstrgprdpi01;AccountKey=EA9l9D31wXfoMhj9FLjuHT7d1vBMitgHTFb7jSwm72oyW6yMHgc6PBapNrfvA6UillGnNhcKRyZOPiqdFVZ4ew==;EndpointSuffix=core.windows.net"

    target : "DefaultEndpointsProtocol=https;AccountName=sephdspscusdstrgpii01;AccountKey=7XBXZdTLNjGIIwn6nmtkZ5HO9WytRtuJchHzFUtJh50Ghb45dMEYTPy52fAgXejbnV0NsQYn4Lkm57Mcox6MWg==;EndpointSuffix=core.windows.net"
  }

  source-files : {
    ".*prof_summ_eps-(\\d{8}_\\d{9}).*" : "prof_summ_eps"
    ".*ProfileDeviceInformation_(\\d{8}_\\d{9}).*" : "prof_device_info"
    ".*prof_pref_cliq_eps_.*" : "prof_pref_cliq_eps"
    ".*prof_pref_eyes_eps_(\\d{8}_\\d{9}).*" : "prof_pref_eyes_eps"
    ".*prof_pref_hair_eps_(\\d{8}_\\d{9}).*" : "prof_pref_hair_eps"
    ".*prof_pref_hrcl_eps_(\\d{8}_\\d{9}).*" : "prof_pref_hrcl_eps"
    ".*prof_pref_hrcn_eps_(\\d{8}_\\d{9}).*" : "prof_pref_hrcn_eps"
    ".*prof_pref_skcn_eps_(\\d{8}_\\d{9}).*" : "prof_pref_skcn_eps"
    ".*prof_pref_skin_eps_(\\d{8}_\\d{9}).*" : "prof_pref_skin_eps"
    ".*prof_pref_sktn_eps_(\\d{8}_\\d{9}).*" : "prof_pref_sktn_eps"
    ".*prof_subs_cced_eps_(\\d{8}_\\d{9}).*" : "prof_subs_cced_eps"
    ".*prof_subs_ccem_eps_(\\d{8}_\\d{9}).*" : "prof_subs_ccem_eps"
    ".*prof_subs_ccew_eps_(\\d{8}_\\d{9}).*" : "prof_subs_ccew_eps"
    ".*prof_subs_ccfd_eps_(\\d{8}_\\d{9}).*" : "prof_subs_ccfd_eps"
    ".*prof_subs_ccfm_eps_(\\d{8}_\\d{9}).*" : "prof_subs_ccfm_eps"
    ".*prof_subs_ccfw_eps_(\\d{8}_\\d{9}).*" : "prof_subs_ccfw_eps"
    ".*prof_subs_cued_eps_(\\d{8}_\\d{9}).*" : "prof_subs_cued_eps"
    ".*prof_subs_cuem_eps_(\\d{8}_\\d{9}).*" : "prof_subs_cuem_eps"
    ".*prof_subs_cuew_eps_(\\d{8}_\\d{9}).*" : "prof_subs_cuew_eps"
    ".*prof_subs_mcea_eps_(\\d{8}_\\d{9}).*" : "prof_subs_mcea_eps"
    ".*prof_subs_mcfa_eps_(\\d{8}_\\d{9}).*" : "prof_subs_mcfa_eps"
    ".*prof_subs_muea_eps_(\\d{8}_\\d{9}).*" : "prof_subs_muea_eps"
    ".*prof_subs_tced_eps-(\\d{8}_\\d{9}).*" : "prof_subs_tced_eps"
    ".*prof_subs_tcfd_eps-(\\d{8}_\\d{9}).*" : "prof_subs_tcfd_eps"
    ".*prof_subs_tued_eps-(\\d{8}_\\d{9}).*" : "prof_subs_tued_eps"
  }

  files {
    "prof_summ_eps" : {
      name : "prof_summ_eps"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "FirstName", type = "string"}
        {column = "LastName", type = "string"}
        {column = "birth_day", type = "day"}
        {column = "birth_month", type = "month"}
        {column = "birthday_date", type = "string"}
        {column = "billing_address_1", type = "address"}
        {column = "billing_address_2", type = "address"}
        {column = "shipping_address_1", type = "address"}
        {column = "shipping_address_2", type = "address"}
        {column = "mobile_phone", type = "int"}
        {column = "work_phone", type = "int"}
        {column = "work_phone_ext", type = "int"}
        {column = "home_phone", type = "int"}
        {column = "home_phone_ext", type = "int"}
        {column = "EmailAddress", type = "email"}
        {column = "email_1", type = "email"}
        {column = "email_2", type = "email"}
      ]
    }

"prof_device_info" : {
      name : "PROFILEDEVICEINFORMATION"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "Email", type = "email"}
      ]
    }
  "prof_device_info" : {
      name : "PROFILEDEVICEINFORMATION"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "Email", type = "email"}
      ]
    }
  "prof_pref_cliq_eps" : {
      name : "PROF_PREF_CLIQ_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_eyes_eps" : {
      name : "PROF_PREF_EYES_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_hair_eps" : {
      name : "PROF_PREF_HAIR_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_hrcl_eps" : {
      name : "PROF_PREF_HRCL_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_hrcn_eps" : {
      name : "PROF_PREF_HRCN_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_skcn_eps" : {
      name : "PROF_PREF_SKCN_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_skin_eps" : {
      name : "PROF_PREF_SKIN_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_pref_sktn_eps" : {
      name : "PROF_PREF_SKTN_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  
  
  "prof_subs_cced_eps" : {
      name : "PROF_SUBS_CCED_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_ccem_eps" : {
      name : "PROF_SUBS_CCEM_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_ccew_eps" : {
      name : "PROF_SUBS_CCEW_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_ccfd_eps" : {
      name : "PROF_SUBS_CCFD_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_ccfm_eps" : {
      name : "PROF_SUBS_CCFM_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_ccfw_eps" : {
      name : "PROF_SUBS_CCFW_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_cued_eps" : {
      name : "PROF_SUBS_CUED_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_cuem_eps" : {
      name : "PROF_SUBS_CUEM_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  
  "prof_subs_ccfw_eps" : {
      name : "PROF_SUBS_CCFW_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_cued_eps" : {
      name : "PROF_SUBS_CUED_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_cuew_eps" : {
      name : "PROF_SUBS_CUEW_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_mcea_eps" : {
      name : "PROF_SUBS_MCEA_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_mcfa_eps" : {
      name : "PROF_SUBS_MCFA_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_muea_eps" : {
      name : "PROF_SUBS_MUEA_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  
  "prof_subs_tced_eps" : {
      name : "PROF_SUBS_TCED_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_tcfd_eps" : {
      name : "PROF_SUBS_TCFD_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  "prof_subs_tued_eps" : {
      name : "PROF_SUBS_TUED_EPS"
      output-type : "orc"
      write-strategy : "append"
      mask-columns : [
        {column = "EmailAddress", type = "email"}
      ]
    }
  }
}

